<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <!-- telus.archetype.version:20150306.Application.Complete -->   

   <parent>
      <groupId>net.telus.webmail</groupId>
      <artifactId>pwm-flush</artifactId>
      <version>1.0.0</version>
   </parent>

   <groupId>net.telus.webmail.pwm-flush-web-deploy</groupId>
   <artifactId>pom-pwm-flush-web-deploy</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <name>pom-pwm-flush-web-deploy</name>


   <dependencyManagement>

      <!-- Use this section to define the dependency versions for commons 
         or shared jars. Whenever there is a change in this pom, make sure you update 
         the version number of this deploy pom, pom-evnthdl-web-deploy -->
      <dependencies>
      <!--  
         <dependency>
            <groupId>telus.cust.case.evnthdl-shared</groupId>
            <artifactId>evnthdl-domain</artifactId>
            <version>${application.common.version}</version>
         </dependency>
         -->
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>pwm-flush-web</module>
   </modules>


</project>
