# zimbra-soap

./: .gitignore  README.md  pom.xml
app-config/: pom.xml
app-config/envxml/: Statlog4j.ldif.template-rem  env-pwm.template  envSettings.xls
app-config/src/main/resources/: environment.properties
app-config/web/: logging-web.xml
pwm-flush-all/: pom.xml
pwm-flush-common/: pom.xml
pwm-flush-common/pwm-flush-zimbra-ws-client/: pom.xml
pwm-flush-web-deploy/: pom.xml
pwm-flush-web-deploy/pwm-flush-web/: pom.xml
pwm-flush-web-deploy/pwm-flush-web/src/main/java/net/telus/webmail/pwm/web/: MainController.java
pwm-flush-web-deploy/pwm-flush-web/src/main/resources/: appCtx.properties
pwm-flush-web-deploy/pwm-flush-web/src/main/webapp/WEB-INF/: web.xml
