<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- telus.archetype.version:20150306.Application.Complete -->

	<parent>
		<groupId>net.telus.webmail</groupId>
		<artifactId>pwm-flush</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>net.telus.webmail.pwm-flush-common</groupId>
	<artifactId>pom-pwm-flush-common</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>pom-pwm-flush-common</name>

	<modules>
		<module>pwm-flush-zimbra-ws-client</module>
	</modules>
	
</project>
