<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- telus.archetype.version:20150306.Application.Complete -->
	
	<parent>
		<groupId>net.telus.webmail.pwm-flush-common</groupId>
		<artifactId>pom-pwm-flush-common</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>pwm-flush-zimbra-ws-client</artifactId>	
	<name>pwm-flush-zimbra-ws-client</name>
	
	<properties>
		<genwsdl.local.wsdl.file>ZimbraAdminService.wsdl</genwsdl.local.wsdl.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- http://geertschuring.wordpress.com/2009/06/26/how-to-create-a-webservice-client-with-maven-and-jax-ws/ 
				How to create a webservice client with Maven and JAX-WS -->

			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>GenService</id>
						<configuration>
							<genJWS>false</genJWS>
							<target>2.1</target>
							<bindingFiles>
								<bindingFile>binding_wsdl.xjb</bindingFile>
							</bindingFiles>
							<wsdlFiles>
								<wsdlFile>${genwsdl.local.wsdl.file}</wsdlFile>
							</wsdlFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
