appName=PWM-Zimbra-FlushCache
appVersion=1.0
appOwner=telus.net
cmdbAppID=\u201Cnot known\u201D

deploymentFile=pwm-flush-web.war
buildDate=BUILDDATE
buildLabel=BUILDLABEL

appId=pwm-zimbra
loadSequence=common/env,logging-web